""""
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции! К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
делится нацело на 7. * Решить задачу под пунктом b, не создавая новый список.
"""
cube = list()
counter = 0
counter_new = 0
last = 0
for i in range(1,1000,2):
    cube.append(i**3)
for n in cube:
    num = n
    while num > 0:
        last += num % 10
        num //= 10
    if last % 7 == 0:
        counter += n
    last = 0

for j in range(len(cube)):
    cube[j] += 17
for n in cube:
    num = n
    while num > 0:
        last += num % 10
        num //= 10
    if last % 7 == 0:
        counter_new += n
    last = 0

print(counter)
print(counter_new)
print(cube)