'''
Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два
скрипта с интерфейсом командной строки: для записи данных и для вывода на экран
записанных данных. При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
● просто запуск скрипта — выводить все записи;
● запуск скрипта с одним параметром-числом — выводить все записи с номера, равного
этому числу, до конца;
● запуск скрипта с двумя числами — выводить записи, начиная с номера, равного
первому числу, по номер, равный второму числу, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

'''

import sys
with open('bakery.csv', 'r', encoding='utf-8') as show:
    if len(sys.argv) == 1:
        lst = show.readlines()
        for num in lst:
            print(float(num))

    lenght = len(show.readlines())

    if len(sys.argv) == 2:
        show.seek(10*(int(sys.argv[1]) - 1))
        lst = show.readlines()
        for num in lst:
            print(float(num))


    if len(sys.argv) == 3:
        show.seek(10 * (int(sys.argv[1]) - 1))
        for i in range(int(sys.argv[1]), int(sys.argv[2]) + 1):
            print(float(show.readline()))