"""
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель между
значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО,
значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о
хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом
«1». При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):
скалолазание,охота
горные лыжи
"""


with open('users.csv', 'r', encoding='utf-8') as users:
    with open('hobby.csv', 'r', encoding='utf-8') as hobby:
            with open('res_3.txt', 'w', encoding='utf-8') as res_3:
                dic = {}
                FIO = users.readlines()
                Hb = hobby.readlines()
                if len(FIO) < len(Hb):
                    exit(1)
                if len(FIO) > len(Hb):
                    res_3.write(dic)
                else:
                    for i in range(len(FIO)):
                        dic.setdefault(FIO[i][:-1:], Hb[i][:-1:])
                    dic_txt = str(dic)
                    print(dic_txt)
                    res_3.write(dic_txt)





