"""""
3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""

for i in range(1,101):
    if i % 10 == 1 and i not in range(10,20):
        print(i, "процент")
    elif  (i % 10) in range(2,5) and i not in range(10,20):
        print(i, "процента")
    elif ((i % 10) in range (5,10) or (i % 10) == 0) and i not in range(10,20):
        print(i,"процентов")
    else:
        print(i, "процентов")
